# LearnKotlinApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/suleyman/learnkotlinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/suleyman/learnkotlinapp/: MainActivity.kt
app/src/main/java/ru/suleyman/learnkotlinapp/adapter/: HeroAdapter.kt
app/src/main/java/ru/suleyman/learnkotlinapp/fragment/: HeroListFragment.kt
app/src/main/java/ru/suleyman/learnkotlinapp/presenter/: HeroListPresenter.kt
app/src/main/java/ru/suleyman/learnkotlinapp/view/: HeroListView.kt
app/src/main/res/layout/: activity_main.xml  cell_hero.xml  fragment_hero_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/suleyman/learnkotlinapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/ru/suleyman/data/: ExampleInstrumentedTest.kt
data/src/main/java/ru/suleyman/data/model/: HeroModel.kt
data/src/main/java/ru/suleyman/data/remote/factory/: RetrofitFactory.kt
data/src/main/java/ru/suleyman/data/remote/provider/: HeroProvider.kt
data/src/main/java/ru/suleyman/data/remote/service/: HeroService.kt
domain/: build.gradle
domain/src/androidTest/java/ru/suleyman/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/ru/suleyman/domain/converter/: HeroConverter.kt
domain/src/main/java/ru/suleyman/domain/model/: Hero.kt
domain/src/main/java/ru/suleyman/domain/repository/implementation/: HeroRepository.kt
gradle/wrapper/: gradle-wrapper.properties
